{
  "name": "grunt-test",
  "version": "0.0.0",
  "description": "test",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.4.0",
    "grunt-contrib-jshint": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "matchdep": "^2.0.0"
  }
}
